CSVConvertor/MappingWindow.xaml

<Window x:Class="CSVConvertor.MappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVConvertor"
        mc:Ignorable="d"
        Title="Mapping Window" Height="702.024" Width="874" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,10,2,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="399*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CloseOptionWindow" Content="Close" HorizontalAlignment="Left" Margin="746,141,0,0" VerticalAlignment="Top" Width="75" Click="CloseOptionWindow_Click" Height="29" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="10,184,0,0" VerticalAlignment="Top" Width="126">
            <Label x:Name="label" Content="Select definition file"/>
            <ComboBox x:Name="DefinitionFileList" IsReadOnly="True" IsDropDownOpen="False" ToolTip="Select a definition file" />
            <Button x:Name="LoadDefinitionsFileButton" Content="Load" Click="LoadDefinitionsFileButton_Click" Margin="0,5,0,0" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="126">
            <Label x:Name="label1" Content="Set current mapping"/>
            <ComboBox x:Name="MappingFileList"/>
            <Button x:Name="LoadMappingButton" Content="Load" Margin="0,5,0,0" Click="LoadMappingButton_Click"/>
            <Button x:Name="DeleteMappingButton" Content="Delete" Margin="0,5,0,0" Click="DeleteMappingButton_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="54" Margin="10,125,0,0" VerticalAlignment="Top" Width="126">
            <Label x:Name="label2" Content="New sample file"/>
            <Button x:Name="LoadNewSourceFileButton" Content="Load" Click="LoadNewSourceFileButton_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="335" Margin="148,10,0,0" VerticalAlignment="Top" Width="226" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Label x:Name="label3" Content="Sample file"/>

            <ListBox x:Name="SampleContentList" Height="290" SelectionChanged="SampleContentList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.ScrollChanged="SampleContentList_ScrollChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="335" Margin="379,10,0,0" VerticalAlignment="Top" Width="138">
            <Label x:Name="label4" Content="Mappings"/>

            <ListBox x:Name="MappingListBox" Height="290" SelectionChanged="MappingListBox_SelectionChanged" IsSynchronizedWithCurrentItem="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="335" Margin="589,10,0,0" VerticalAlignment="Top" Width="183">
            <Label x:Name="label5" Content="ITM required fields"/>
            <ListBox x:Name="DefinitionListBox" Height="288" SelectionChanged="DefinitionListBox_SelectionChanged" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="314" Margin="522,10,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.105,0.42">
            <Label x:Name="label6" Content="Actions"/>
            <Button x:Name="AddButton" Content="Add" Click="AddButton_Click"/>
            <Button x:Name="RemoveButton" Content="Remove" Click="RemoveButton_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="115" Margin="10,276,0,0" VerticalAlignment="Top" Width="126">
            <Label x:Name="label7" Content="Mapping name"/>
            <TextBox x:Name="MappingNameTextBox" Height="23" TextWrapping="Wrap" Text=""/>
            <Button x:Name="ImportMappingButton" Content="Import mapping" Margin="0,10,0,0" ToolTip="Waarning, does not check file" Click="ImportMappingButton_Click"/>
        </StackPanel>

        <Label x:Name="label8" Content="Company name" HorizontalAlignment="Left" Margin="160,345,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="CompanyNameTextBox" HorizontalAlignment="Left" Height="23" Margin="292,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>

        <Button x:Name="buttonSaveFilter" Content="Add" HorizontalAlignment="Left" Margin="746,0,0,112" Grid.Row="1" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.493,1.2" Click="buttonSaveFilter_Click"/>
        <Label x:Name="label9" Content="Filter name" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="24"/>
        <TextBox x:Name="textBoxFilterName" HorizontalAlignment="Left" Height="23" Margin="22,38,0,0" Grid.Row="1" Text="" VerticalAlignment="Top" Width="131"/>
        <ComboBox x:Name="filterTypeSelector" HorizontalAlignment="Left" Margin="170,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="label10" Content="Match type" HorizontalAlignment="Left" Margin="468,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
        <ComboBox x:Name="matchTypeSelector" HorizontalAlignment="Left" Margin="468,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label10_Copy" Content="Filter type" HorizontalAlignment="Left" Margin="170,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBoxTextToMatch" HorizontalAlignment="Left" Height="23" Margin="607,37,0,0" Grid.Row="1" Text="" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="label11" Content="Text to match" HorizontalAlignment="Left" Margin="607,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListBox x:Name="currentFiltersListbox" HorizontalAlignment="Left" Height="87" Margin="22,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="495"/>
        <Label x:Name="label12" Content="Current filters" HorizontalAlignment="Left" Margin="22,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="buttonEditFilter" Content="Edit" HorizontalAlignment="Left" Margin="538,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonEditFilter_Click"/>
        <Button x:Name="buttonDeleteFilter" Content="Delete" HorizontalAlignment="Left" Margin="538,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonDeleteFilter_Click"/>
        <ComboBox x:Name="filterFieldNames" HorizontalAlignment="Left" Margin="307,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="label13" Content="Field to match" HorizontalAlignment="Left" Margin="307,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="SaveMappingButton" Content="Save mapping" Margin="695,83,33,57" Click="SaveMappingButton_Click" Grid.Row="1"/>
        <CheckBox x:Name="checkBoxLevel2" Content="Level 2 file required" HorizontalAlignment="Left" Margin="292,391,0,0" VerticalAlignment="Top" Width="299"/>
        <CheckBox x:Name="checkBoxOptOut" Content="Opt out file required" HorizontalAlignment="Left" Margin="292,412,0,0" VerticalAlignment="Top" Width="299"/>
        <CheckBox x:Name="checkBoxErrorFile" Content="Error file can be used" HorizontalAlignment="Left" Margin="292,435,0,0" VerticalAlignment="Top" Width="299"/>
    </Grid>
</Window>
