CSVConvertor/OptionsWindow.xaml

<Window x:Class="CSVConvertor.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVConvertor"
        mc:Ignorable="d"
        Title="Definitions Window" Height="500" Width="820" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,10,0,10">
        <StackPanel HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">

            <Label x:Name="label" Content="Select definition file"/>
            <ComboBox x:Name="DefinitionFileList" IsReadOnly="True" IsDropDownOpen="False" ToolTip="Select a definition file, or create a new one" SelectionChanged="DefinitionFileList_SelectionChanged"/>
            <Button x:Name="EditCreateFieldsButton" Content="Edit/create" Click="EditCreateFieldsButton_Click"/>
            <Label x:Name="label7" Content="Definition file name" Margin="0,10,0,0"/>
            <TextBox x:Name="DefinitionFileNameTextBox" Height="23" TextWrapping="Wrap" Text=""/>
            <Button x:Name="SaveFieldListButton" Content="Save definition list" Margin="0,10,0,0" Click="SaveFieldListButton_Click" Height="27"/>
            <Button x:Name="DeleteFieldListButton" Content="Delete definition list" Margin="0,10,0,0" Height="27" Click="DeleteFieldListButton_Click"/>
            <Button x:Name="ImportFieldListButton" Content="Import definition list" Margin="0,10,0,0" Height="27" ToolTip="Warning, does not check file" Click="ImportFieldListButton_Click"/>


        </StackPanel>
        <StackPanel x:Name="FieldListPanel" HorizontalAlignment="Left" Height="383" Margin="154,10,0,0" VerticalAlignment="Top" Width="226">
            <Label x:Name="label1" Content="Field list" FontWeight="SemiBold"/>
            <ListBox x:Name="definitionListBox" SelectionChanged="definitionListBox_SelectionChanged" Margin="0,5" Height="333" MouseDoubleClick="definitionListBox_MouseDoubleClick"/>
        </StackPanel>
        <StackPanel x:Name="FieldListButtonsPanel" HorizontalAlignment="Left" Height="27" Margin="154,412,0,0" VerticalAlignment="Top" Width="226" Orientation="Horizontal">
            <Button x:Name="EditField" Content="Edit" Margin="0,0,5,0" Click="EditField_Click"/>
            <Button x:Name="NewField" Content="New" Margin="0,0,5,0" Click="NewField_Click"/>
            <Button x:Name="DeleteField" Content="Delete" Margin="0,0,5,0" Click="DeleteField_Click"/>
            <Button x:Name="FieldUp" Content="Up" Margin="0,0,5,0" Click="FieldUp_Click"/>
            <Button x:Name="FieldDown" Content="Down" Click="FieldDown_Click"/>
        </StackPanel>
        <Button x:Name="CloseOptionWindow" Content="Close" HorizontalAlignment="Left" Margin="707,412,0,0" VerticalAlignment="Top" Width="75" Click="CloseOptionWindow_Click" Height="29"/>
        <StackPanel x:Name="FieldItemsPanel" HorizontalAlignment="Left" Height="381" Margin="442,10,0,0" VerticalAlignment="Top" Width="199">
            <Label x:Name="labelCF" Content="Current field" FontWeight="SemiBold"/>
            <Label x:Name="label2" Content="Field description"/>
            <TextBox x:Name="DescriptionTextBox" Height="23" TextWrapping="NoWrap" Text=""/>
            <Label x:Name="label3" Content="Field name"/>
            <TextBox x:Name="FieldnameTextBox" Height="23" TextWrapping="NoWrap"  Text=""/>
            <CheckBox x:Name="IsMandatoryField" Content="Mandatory field" Margin="0,5,0,0"/>
            <Label x:Name="label4" Content="Field type"/>
            <ComboBox x:Name="FieldTypeSelector" IsReadOnly="True" IsDropDownOpen="False" ToolTip="Select a data type"/>
            <Label x:Name="label5" Content="Default value if blank"/>
            <TextBox x:Name="DefaltValueTextBox" Height="23" TextWrapping="NoWrap" Text=""/>
            <Label x:Name="label6" Content="Restricted value type"/>
            <ComboBox x:Name="SpecialTypeSelector" IsReadOnly="True" IsDropDownOpen="False" ToolTip="Select a special type"/>
            <Label x:Name="label8" Content="Fixed value"/>
            <ComboBox x:Name="FixedValueSelector" IsReadOnly="True" IsDropDownOpen="False" ToolTip="Select a fixed type"/>
        </StackPanel>
        <StackPanel x:Name="EditFieldCloseButtonsPanel" HorizontalAlignment="Left" Height="27" Margin="442,412,0,0" VerticalAlignment="Top" Width="240" Orientation="Horizontal">
            <Button x:Name="CancelFieldEditButton" Content="Cancel" Width="75" Click="CancelFieldEditButton_Click"/>
            <Button x:Name="SaveFieldEditButton" Content="Copy back to Field list" Width="150" Margin="5,0,0,0" Click="SaveFieldEditButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
